<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>10th IYGEC 2025 - Call for Papers</title>
    <style>
        body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #ededee;
    }
    .name {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background-image: url("./images/bg.jpg");
        background-position: center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .name::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }
    .name h1 {
        position: relative;
        margin: 0;
        font-size: 3.5em;
        z-index: 2;
    }
    @media (max-width: 1024px) {
        .name h1 {
          position: relative;
        margin: 0;
        font-size: 3em;
        z-index: 2;
        }
    }
    @media (max-width: 630px) {
        .name h1 {
          position: relative;
        margin: 0;
        font-size: 2em;
        z-index: 2;
        }
    }
      
    
    .name1{
        margin: 49px 80px;
    }
    .name1 p{
        font-size: 20px;
    }
    .name3{
        display: flex;
        align-items: center;
        justify-content: center;
        color:blue;
        font-size: 20px;

    }
    .item{
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .important-dates{
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .important-dates h2{
        font-size: 30px;
    }


        .contact-info {
            margin-top: 20px;
        }
        .important-dates{
            width: 100%;
        }
        .important-dates table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .important-dates table,
        .important-dates th,
        .important-dates td {
            border: 1.5px solid black;
            background-color: lightgrey;
            border-collapse: collapse;
        }

        .important-dates th,
        .important-dates td {
            padding: 8px;
            text-align: left;
        }

        .important-dates th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div id="homeContent"></div>


    <div>
        <div class="name">
            <h1>Call for Papers</h1>
        </div>
        <div class="name1">
            <p>
                <p>Abstracts should be submitted via email to <a
                    href="mailto:10iygec2025@gmail.com">10iygec2025@gmail.com</a> no later than October 10th, 2024.
                Papers may have joint authorship with senior professionals; however, the first and presenting author
                must be a young engineer who is one of the authors. The abstract should include the chosen theme, as
                well as contact information such as email address and phone number for the corresponding author.</p>
            </p>
        </div>
        <div class="name3">
            <p>
                Selected papers will undergo peer review for possible publication in the IGJ Journal
            </p>
        </div>
        <div class="item">
            <img src="./images/book.jpg" alt="">
        </div>
        <div class="tab" style="margin-bottom: 50px;">
            <section id="important-dates" class="important-dates">
                <h2>Important Dates</h2>
                <table>
                    <tr>
                        <th>Important Dates</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>Date of abstract submission starts</td>
                        <td>10th October 2024</td>
                    </tr>
                    <tr>
                        <td>Date of abstract submission deadline</td>
                        <td>31st October 2024</td>
                    </tr>
                    <tr>
                        <td>Intimation of accepted abstract and last date of registration</td>
                        <td>2nd November 2024</td>
                    </tr>
                    <tr>
                        <td>Full-length paper submission deadline</td>
                        <td>5th January 2025</td>
                    </tr>
                    <tr>
                        <td>Intimation of paper acceptance</td>
                        <td>10th January 2025</td>
                    </tr>
                    <tr>
                        <td>Conference date</td>
                        <td>7th and 8th March 2025</td>
                    </tr>
                </table>
            </section>
        </div>

    </div>

    <div id="footer-placeholder"></div> <!-- Placeholder for footer -->
    <script src="footer.js"></script>
    <script src="navbar.js"></script> <!-- Include script for dynamic navbar loading -->

</body>

</html>