<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../navbar.css">
  <title>Footer</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-column {
  margin: 30px;
  min-width: 200px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column p {
  margin: 5px 0;
}

.footer-column a {
  display: block;
  color: #000;
  text-decoration: none;
  margin: 5px 0;
}

.footer-column a:hover {
  text-decoration: underline;
}
.footer-image{
  margin-top: -0.5%;
}
  </style>
</head>
<body>
  <footer class="footer">
    <div class="footer-column">
      <h3>Contact</h3>
      <p>Dr. Ramu Baadiga, IIT Indore</p>
      <p>Prof. Neelima Satyam, IIT Indore</p>
      <p>Dr. Raghavendra Singh, UEC Ujjain</p>
      <p>Chairpersons, 10th IYGEC 2025</p>
      <p>Department of Civil Engineering,<br>
         Indian Institute of Technology, Indore<br>
         Khandwa Road, Simrol, Indore - 453552, India.
      </p>
      <p><strong>Mobile:</strong> +91-9083688190</p>
      <p><strong>Mobile:</strong> +91-7675015763</p>
      <p><strong>Email:</strong> 10iygec2025@gmail.com</p>
    </div>
    <div class="footer-column">
      <a href="./index.html">Home</a>
      <a href="./about.html">About 10th IYGEC 2025</a>
      <a href="./callforpapre.html">Call for papers</a>
      <a href="./resistration.html">Registration</a>
      <a href="./schedule.html">Schedule</a>
      <a href="./sponsership.html">Sponsorship</a>
    </div>
    <div class="footer-column">
      <a href="./speakers.html">Speakers</a>
      <a href="./organizecom.html">Organizing Committee</a>
      <a href="./vanue.html">Venue and Accommodation</a>
      <a href="./contacts.html">Contacts</a>
      <a href="./tourism.html">Cultural And Tourism</a>
    </div>
    <div class="footer-image">
      <img src="./images/iy.jpg" alt="Image">
    </div>
  </footer>
</body>
</html>
