<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Organizing Committee</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              line-height: 1.6;
              margin: 0; 
          }
          .title {
              font-weight: bold;
              font-size: 29.3333px;
              text-align: center;
              margin: 40px 0 20px;
              font-family: "Georgia", Arial;
              line-height: 35.2px;
              text-transform: uppercase;
              margin-bottom: 10.6667px;
          }
          .name-list li {
              box-sizing: border-box;
              color: rgb(11, 10, 10);
              direction: ltr;
              display: list-item;
              font-family: "Times New Roman", Arial;
              font-size: 19px;
              line-height: 1.6;
              list-style-type: square;
              margin: 15px 0;
              outline: none;
              overflow-wrap: break-word;
              padding: 0;
              text-align: left;
              text-decoration: none;
              text-size-adjust: 100%;
              unicode-bidi: isolate;
          }
          .section {
              margin-bottom: 10px;
              margin-top: 40px;
          }
          .entire {
              background-color: rgb(197, 197, 207);
              padding: 0 20px;
          }
          .name-list {
              list-style-type: square;
              padding: 0 0 0 20px;
              font-family: "Times New Roman", Arial;
              font-size: 16px;
          }
          #image-container {
              position: relative;
              height: 400px; 
              background-image: url('assets/p1.jpg');
              background-size: cover;
              background-position: center; 
              background-attachment: scroll; 
          }
          #image-container::before {
              content: "ORGANIZING COMMITTEE";
              position: absolute;
              top: 50%; 
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 30px;
              font-weight: bold;
              font-family: Georgia, 'Times New Roman', Times, serif;
              color: rgb(251, 248, 248); 
              text-transform: uppercase;
          }
      </style>
  </head>

  <body>

    <div id="homeContent"></div>

      <div class="entire">
          <div id="image-container"></div> 
          <div class="section">
              <div class="title">Conference Organizing Conveners</div>
              <ul class="name-list">
                  <li>Dr. Ramu Baadiga, IIT Indore</li>
                  <li>Prof. Neelima Satyam, IIT Indore</li>
                  <li>Dr. Raghavendra Singh, UEC Ujjain</li>
              </ul>
          </div>
          <div class="section">
              <div class="title">Advisory Committee</div>
              <ul class="name-list">
                  <li>Prof. Deepankar Choudhury, IIT Bombay</li>
                  <li>Prof. B.K. Maheshwari, IIT Roorkee</li>
                  <li>Prof. A Boominathan (Retd.), IIT Madras</li>
                  <li>Prof. K. S Rao, IIT Delhi</li>
                  <li>Prof. G. V Rao, Visiting professor, IIT Gandhinagar</li>
                  <li>Prof. A Murali Krishna, IIT Tirupati</li>
                  <li>Prof. Amit Prashant, IIT Gandhinagar</li>
                  <li>Prof. C.H. Solanki, SVNIT Surat</li>
                  <li>Prof. G. L. Sivakumar Babu, II Sc Bangalore</li>
                  <li>Prof. Priyanka Ghosh, IIT Kanpur</li>
                  <li>Prof. M. Rama Rao, RVRJCCE, Guntur</li>
                  <li>Prof. Mahendra Singh, IIT Roorkee</li>
                  <li>Prof. N.K. Samadhiya, President, IGS, IIT Roorkee</li>
                  <li>Prof. Ashish Juneja, IIT Bombay</li>
                  <li>Prof. S.K. Prasad, VVCE Campus, Mysuru</li>
                  <li>Prof. Sireesh Saride, IIT Hyderabad</li>
                  <li>Prof. Umashankar Balunaini, IIT Hyderabad</li>
                  <li>Prof. M R Madhav (Retd.), Visiting Professor, IIT Hyderabad and JNTUH</li>
                  <li>Prof. R. Ayothiraman, IIT Delhi</li>
                  <li>Dr. Jaykumar Shukla, Geo Dynamics, Vadodara</li>
                  <li>Dr. Krishnan Balan, RIET, Trivandrum</li>
                  <li>Dr. V. Balakumar, Simplex, Chennai</li>
                  <li>Dr. Jimmy Thomas, Geotechnical Consultant, Kochi</li>
                  <li>Er. Vikas Patil, Chairman, IGS Pune Chapter & MD, Savi Infrastructures & Properties Pvt. Ltd., Pune</li>
                  <li>Er. I. V. Anirudhan, Geotechnical Solutions, Chennai</li>
                  <li>Er. Ramesh Kulkarni, CMD, Soiltech India, Pvt. Ltd. Pune</li>
                  <li>Er. Ravi Kiran Vaidya, Geo Dynamics, Vadodara</li>
                  <li>Prof. Sudhakar M Rao, IISc Bangalore</li>
                  <li>Prof. T. Thyagaraj, IIT Madras, Chennai</li>
                  <li>Dr. N. Kumar Pitchumani, Regional Director, AECOM India Pvt. Ltd. Chennai</li>
                  <li>Dr. Anil Joseph, Geostructural, Cochin</li>
                  <li>Dr. AP. Singh, Explore Engg. Consultants, Noida</li>
                  <li>Dr. C. R. Parthasarathy, SGES, Bangalore</li>
                  <li>Dr. Naga Sreenivasa Rao Kolla, Chalapathi Institute of Technology, Guntur</li>
                  <li>Dr. Manish Sudhakarrao Dixit, Maharashtra Institute of Technology</li>
                  <li>Dr. N. Unnikrishnan, College of Engineering Trivandrum</li>
                  <li>Dr. Ravi Sankar Jakka, Associate Professor, IIT Roorkee</li>
                  <li>Dr. Sanjay Kumar Verma, Secretary, IGS Jabalpur Chapter</li>
                  <li>Dr. K. Muthukkumaran, NIT Trichy</li>
                  <li>Dr. G. Sridevi, C V Raman Global University Bhubaneswar</li>
                  <li>Dr. Anitha G. Pillai, SCMS School of Engineering & Technology, Karukutty, Kerala</li>
                  <li>Dr. H.N. Ramesh, Director, PMEB (Project Monitoring and Evaluation Board)</li>
                  <li>Dr. Sujit Kumar Pal, NIT Agartala</li>
                  <li>Prof. Rakesh Kumar Dutta, NIT Hamirpur</li>
                  <li>Prof. Viswas A. Sawant, IIT Roorkee</li>
                  <li>Dr. Abhay Gupta, M/s Skeleton Consultants Pvt. Ltd.</li>
                  <li>Mr. Ravindra Gupta, NHAI, Indore</li>
              </ul>
          </div>
          <div class="section">
              <div class="title">Local Organizing Committee</div>
              <ul class="name-list">
                  <li>Dr. Sridharan B, Assistant professor, IIT Indore</li>
                  <li>Dr. Priyansh Singh, Assistant professor, IIT Indore</li>
                  <li>Dr. Ashootosh Mandpe, Assistant professor, IIT Indore</li>
                  <li>Dr. Priyank J. Sharma, Assistant professor, IIT Indore</li>
                  <li>Dr. Rakesh Kumar, MANIT, Bhopal</li>
                  <li>Dr. Amit Sharma, IPS Academy, Institute of Engineering and Science, Indore</li>
                  <li>Dr. A K Dwivedi, UEC, Ujjain</li>
                  <li>Dr. J K Srivastava, UEC, Ujjain</li>
                  <li>Dr. Satyendra Dubey, Gyan Ganga Institute of Technology and Sciences, Jabalpur</li>
                  <li>Dr. Lokendra S Thakur, UEC, Ujjain</li>
                  <li>Dr. (Mrs) Vandana Tare, Shri G.S. Institute of Technology & Science, Indore</li>
                  <li>Dr. Chayan Gupta, Medi-Caps University</li>
                  <li>Dr. Kamal Singh, MNIT Bhopal</li>
                  <li>Dr. Mohd Nasim, IPS Academy, Institute of Engineering and Science, Indore</li>
                  <li>Dr. S.K. Sharma, Acropolis Institute of Pharmaceutical Education and Research, Indore</li>
                  <li>Dr. Surya Pratap Singh, Medi-Caps University</li>
                  <li>Er. Kapil Dev Bhalla, Executive Engineer IDA, Indore</li>
                  <li>Mr. Anshul Shrivastava, Prestige Institute of Engineering Management & Research, Indore</li>
                  <li>Mr. Anuj Choubey, Acropolis Institute of Technology, Indore</li>
                  <li>Mr. Bodhanam S Praveen, IIT Indore</li>
                  <li>Mr. Kunal Gupta, IIT Indore</li>
                  <li>Mr. Mahroof Ahmed, SD Bansal College of Engineering, Indore</li>
                  <li>Mr. Mayur Singhi, BM College, Indore</li>
                  <li>Mr. Pitambar Datta, Director Beacon Infra Pvt Ltd.</li>
                  <li>Mr. Tarun Sankle, SD Bansal College of Technology, Indore</li>
                  <li>Mr. Anupam Bidasaria, Ferro concrete construction (I) Pvt. Ltd.</li>
              </ul>
          </div>
          <div class="section">
              <div class="title">Web Development Team</div>
              <ul class="name-list">
                  <li>Adi Jain</li>
                  <li>Edula Charmi</li>
                  <li>Manas Khatri</li>
                  <li>Roshan Saini</li>
                  <li>Rishi Rathore</li>
                  <li>Shiv Patel</li>
                  <li>Vishal</li>
                  <li>Yogesh Patidar</li>
              </ul>
          </div>
      </div>
  <div id="footer-placeholder"></div> <!-- Placeholder for footer -->
  <script src="footer.js"></script>
  <script src="navbar.js"></script>

   <!-- Include script for dynamic navbar loading -->
</body>
</html>
