<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sponsorship</title>
</head>
<style>
    .body{
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .bg{
        text-align: center;
        margin-top: 250px;
        font-size: 45px;
        font: bold;
        color: white;
    }
    .bg::before{
        background: url(./images/bg2.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 50%;
            z-index: -1;
        
            opacity: 1;
    }
    .sp{
        display: flex;
        margin: 30px 10px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .sp1{
        margin: 1px 190px;
        font-size: 25px;
    }
    .table-container {
            width: 100%;
            max-width: 90%;
            margin: 60px auto;
            overflow-x: auto;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        th {
            background-color: #f2f2f2;
        }

        @media (min-width: 1024px) {
            .table-container {
                max-width: 70%;
            }
        }

        @media (max-width: 600px) {
            th, td {
                padding: 10px;
            }
        }
        .fee{
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .fee::before{
            background: url(./images/white.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 40%;
            z-index: -1;
        
            opacity: 0.9;
        }
        .shivp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }
        .patel{
            display: flex;
            align-items: end;
            justify-content: end;
        }
        @media only screen and (max-width: 660px) {
        .bg{
            font-size: 25px;
            margin-top: 180px;
        }
        .bg::before{
            height: 40%;
        }
        .sp{
            font-size: 14px;
            margin-top: 20px;
        }
        .sp1{
            margin: 1px 80px;
        font-size: 15px;
        }
        .fee h1{
            font-size: 20px;
        }
        .fee h2{
            font-size: 15px;
        }
        .shivp h1{
            font-size: 18px;
        }
        .shivp h3{
            font-size: 10px;
        }
        .patel img{
            height: 80px;
        }
       
}
</style>
<body>
    <div id="homeContent"></div>


    <div>
        <div class="bg">
            <h1>
                Sponsorship
            </h1>
        </div>
        <div class="sp">
            <h1>
                Sponshorship & Benefit
            </h1>
        </div>
        <div class="sp1">
            <p>
                Each sponsorship tier for the 10th IYGEC 2025 guarantees an exhibition stall, inclusion in mementos advertising, a predefined number of complimentary delegate passes, and a food coupon for one stall attendant. The highest sponsorship level enjoys extra perks like a corporate presentation, prominent logo placement on the main banner, and personalized banners.
            </p>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Sponsorship Amount</th>
                        <th>Free Delegates</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Title Sponsor</td>
                        <td>Contact Conference Chairman</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Platinum</td>
                        <td>₹ 4,00,000</td>
                        <td>06</td>
                    </tr>
                    <tr>
                        <td>Diamond</td>
                        <td>₹ 3,00,000</td>
                        <td>05</td>
                    </tr>
                    <tr>
                        <td>Gold</td>
                        <td>₹ 2,00,000</td>
                        <td>04</td>
                    </tr>
                    <tr>
                        <td>Silver</td>
                        <td>₹ 80,000</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>Bronze</td>
                        <td>₹ 60,000</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>IGS Local Chapters</td>
                        <td>₹ 50,000</td>
                        <td>01</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="fee">
            <h1>Exhibition Fees (In INR):</h1>
            <h2>Exhibition Zone (Available area – 8000 sq. ft.)</h2>
            <h2>10 ft × 10 ft size - ₹  40,000</h2>
            <h2>10 ft × 7 ft size  - ₹ 30,000</h2>

        </div>
        <div class="shivp">
            <u>
                <h1>FOR SPONSORSHIP CONTACT</h1>
            </u>
            <h3>
                Dr. Ramu Baadiga, IIT Indore 
            </h3>
            <h3>
                Chairpersons, 10th IYGEC 2025
            </h3>
            <h3>
                Assistant Professor, Department of Civil Engineering,
            </h3>
            <h3>
                Indian Institute of Technology, Indore
            </h3>
            <h3>
                Khandwa Road, Simrol, Indore - 453552, India.
            </h3>
            <h3>
                Mobile:	+ 91- 9083688190
            </h3>
            <h3>
                Mobile:     +91- 7675015763
            </h3>
            <h3>
                Email: 10iygec2025@gmail.com
            </h3>
        </div>
    </div>


    <div id="footer-placeholder"></div> <!-- Placeholder for footer -->
    <script src="footer.js"></script>
    <script src="navbar.js"></script>
</body>
</html>